{"flutter":{"platforms":{"android":{"default":{"projectId":"shukriya-2dc78","appId":"1:763333705449:android:cc6e4e26989cb5aefd3a78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shukriya-2dc78","configurations":{"android":"1:763333705449:android:cc6e4e26989cb5aefd3a78","ios":"1:763333705449:ios:671d13a846f72233fd3a78"}}}}}}